<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        .navStyle {
            font-family: "Oswald", Helvetica, Arial, sans-serif !important;
            font-size: 32px !important;
        }

        .text {
            color: gray
        }

        .font {
            font-size: 10px !important;
        }

        .footer {
            border-top-width: 5px;
            border-top-style: solid;
            border-top-color: teal;
            left: 0;
            bottom: 0;
            position: relative;
        }

        .margin {
            margin-top: 5px;
            margin-left: 150px;
            margin-bottom: 25px;
        }

        h2 {
            color: teal;
            padding-top: 20px;
        }

        a {
            background-color: teal;
        }

        nav {
            background-color: goldenrod
        }

        .submit:hover
        {
            background-color: goldenrod;
            cursor: pointer;
        }

        .submit
        {
            background-color: teal;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light py-0 px-5">
        <a class="navbar-brand text-black px-3 py-3 navStyle" href="#">Ryan Simpkins</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">About</a></li>
                <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
                <li class="nav-item active"><a class="nav-link" href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="container col-md-5 margin contact-form background-image" style="background:transparent">
        
            <h2 class="h1-responsive font-weight-bold my-4 navStyle">Contact</h2>

            <hr>

            <div class="row">
                <div class="col-md-12 text">
                    <div class="md-form mb-2">
                        <label for="name" class="font-weight-bold">Name</label>
                        <input type="text" id="name" name="name" class="form-control" placeholder="John Doe">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12 text">
                    <div class="md-form mb-2">
                        <label for="email" class="font-weight-bold">Email</label>
                        <input type="text" id="email" name="email" class="form-control" placeholder="JohnDoe@email.com">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="md-form text">
                        <label for="message" class="font-weight-bold">Message</label>
                        <textarea type="text" id="message" name="message" rows="3"
                            class="form-control md-textarea"></textarea>
                    </div>
                 </div>
            </div>
            
            <br>

            <input type="submit" class="form-control submit font-weight-bold" value="Submit">
             

        <div class="status"></div>
    </div>


    <footer class="row">
            
        <div class="card-footer text-center bg-secondary text-sm col-md-12 font text-white footer">
            This page has been brought to you by Ryan Simpkins
            <br>
            @Copyright 2020
        </div>
    </footer>
    </div>
    </div>
    </div>

</body>

</html>