<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        .navStyle {
            font-family: "Oswald", Helvetica, Arial, sans-serif !important;
            font-size: 32px !important;
        }

        .text {
            color: gray;
        }

        .font {
            font-size: 10px !important;
        }

        .footer {
            border-top-width: 5px;
            border-top-style: solid;
            border-top-color: teal;
            left: 0;
            bottom: 0;
            position: relative;
        }

        #teal {
            background-color: teal;
        }

        body {
            height: 100%
        }

        h2 {
            color: teal;
        }

        nav {
            background-color: goldenrod
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light py-0 px-5">
        <a class="navbar-brand text-black px-3 py-3 navStyle" id="teal" href="#">Ryan Simpkins</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item active"><a class="nav-link" id="teal" href="index.html">About</a></li>
                <li class="nav-item"><a class="nav-link" id="teal" href="portfolio.html">Portfolio</a></li>
                <li class="nav-item"><a class="nav-link" id="teal" href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="mb-4 mt-4 mr-3 mb-4 col-sm-5 h-55" style="background:transparent">
                <h2 class="h1-responsive font-weight-bold my-4 navStyle">About Me</h2>

                <hr>


                <div class="float-left">
                    <img style="width: 200px; height: 200px;" src="https://imgur.com/XZ3cc9J.jpg" alt="Smiley face"
                        hspace="20" />
                </div>
                <section>
                    <p>Hello. My Name is Ryan Simpkins. I am currently 38 years old and am originally from
                        Jacksonville, Florida. I have a degree in Business Administration from the University of Central
                        Florida. My favorite sports teams include The UCF Knights, The Jacksonville Jaguars, The Orlando
                        Magic,and The San Diego Padres. I enjoy bike riding, hiking, reading, working out, watching tv and
                        movies. I'm looking to be a great coder, so I can wittle down my sixty hour work
                        weeks to a normal forty hours or less.</p>
                </section>
            </div>

            <div class="mt-4 ml-3 mb-4 col-sm-5 h-55" style="background:transparent">
                <h2 class="h1-responsive font-weight-bold my-4 navStyle">Personal Information</h2>
                <h5>Phone Number: <a href="tel:9048911247">(904)891-1247</a></h5>
                <h5>Email Address: <a href="rythsimpkins@yahoo.com">rythsimpkins@yahoo.com</a></h5>
                <h5>Linked In: <a href="http://linkedin.com/in/ryan-simpkins-5505b010b" target="_blank">Profile</a></h5>
                <h5>GitHub: <a href="https://github.com/blakshep1981" target="_blank">Profile</a></h5>
                <h5>Resume: <a
                        href="https://docs.google.com/document/d/1ZkI6V5PAf_qGrwKXKMAIIDHFH21BpPjvGNchrcuMHNw/edit?usp=sharing" target="_blank">Link</a>
                </h5>

            </div>
        </div>
    </div>
    <footer>
        <div class="card-footer text-center bg-secondary text-sm col-md-12 font text-white footer">
            This page has been brought to you by Ryan Simpkins
            <br>
            @Copyright 2020
        </div>
    </footer>
</body>

</html>