<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        .navStyle {
            font-family: "Oswald", Helvetica, Arial, sans-serif !important;
            font-size: 32px !important;
        }

        .text {
            color: gray
        }

        .font {
            font-size: 10px !important;
        }

        .footer {
            border-top-width: 5px;
            border-top-style: solid;
            border-top-color: teal;
            left: 0;
            bottom: 0;
            position: relative;
        }

        h2 {
            color: teal;
        }

        nav {
            background-color: goldenrod
        }

        #teal {
            background-color: teal;
        }

        img {
            margin-left: 0px;
        
}
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light py-0 px-5">
        <a class="navbar-brand text-black px-3 py-3 navStyle" id="teal" href="#">Ryan Simpkins</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" id="teal" href="index.html">About</a></li>
                <li class="nav-item active"><a class="nav-link" id="teal" href="portfolio.html">Portfolio</a></li>
                <li class="nav-item"><a class="nav-link" id="teal" href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="container background-image">
        <div class="row">
            <div class="column mt-4 ml-3 mb-4 col-sm-3 h-45" style="background:transparent">
                <h2 class="h1-responsive font-weight-bold my-4 navStyle">Project 1</h2>
                <h5>Project Title: Travoogle!</h5>
                <h5><a href="https://wazshaiwayana.github.io/project1/" target="_blank">Deployed Version</a></h5>
                <h5><a href="https://github.com/wazshaiwayana/project1" target="_blank">GitHub Repository</a></h5>
                <img class="mb-4" style="width: 200px; height: 200px;" src="https://imgur.com/o20ZEZ4.jpg"
                    alt="Smiley face" hspace="20" />
            </div>
            <div class="column mt-4 ml-3 mb-4 col-sm-3 h-45" style="background:transparent">
                <h2 class="h1-responsive font-weight-bold my-4 navStyle">Project 2</h2>
                <h5>Project Title: Pay Attention!</h5>
                <h5><a href="https://secure-brushlands-04759.herokuapp.com/" target="_blank">Deployed Version</a></h5>
                <h5><a href="https://github.com/blakshep1981/Bill-and-Subscription-Reminder-Application"
                        target="_blank">GitHub Repository</a></h5>
                <img style="width: 200px; height: 200px;" src="https://imgur.com/lgSzZTd.jpg"
                    alt="Smiley face" hspace="20" />
            </div>
            <div class="column mt-4 ml-3 mb-4 col-sm-3 h-45" style="background:transparent">
                <h2 class="h1-responsive font-weight-bold my-4 navStyle">Mini Projects</h2>
                <h5><a href="https://github.com/blakshep1981/Homework-10" target="_blank">Employee Team Info Page
                        Generator</a></h5>
                <h5><a href="https://github.com/blakshep1981/Homework-9" target="_blank">README Generator</a></h5>
                <h5><a href="https://github.com/blakshep1981/Homework-12" target="_blank">Employee Management System</a></h5>
                <h5><a href="https://github.com/blakshep1981/Homework-6" target="_blank">Weather Dashboard</a></h5>
            </div>
        </div>
    </div>
    <footer>
        <div class="card-footer text-center bg-secondary text-sm col-md-12 font text-white footer">
            This page has been brought to you by Ryan Simpkins
            <br>
            @Copyright 2020
        </div>
    </footer>

</body>

</html>